<mxfile host="65bd71144e">
    <diagram id="am929-WmkDDsV6frHLYB" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="10" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザーログインページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="180" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ユーザー新規登録ページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="320" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="7" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ユーザーマイページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="チャットルーム投稿ページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="550" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="10" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="10" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="チャットルーム詳細ページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="440" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="11" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="フォロー 一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="480" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="12" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="フォロワー 一覧ページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="80" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="チャットルーム編集ページ" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="320" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ダイレクトメッセージページ" style="whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="160" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;strokeWidth=3;" edge="1" parent="1" source="16" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="チャットページ" style="whiteSpace=wrap;html=1;fontSize=15;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="440" width="110" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>